<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />
    <item android:id="@+id/menu_cart"
        android:icon="@drawable/ic_cart"
        android:title="Cart"
        />

    <item android:id="@+id/menu_hats"
        android:icon="@drawable/ic_hats"
        android:title="Hats"
        />

    <item android:id="@+id/menu_shirts"
        android:icon="@drawable/ic_shirts"
        android:title="Shirts"
        />

    <item android:id="@+id/menu_pants"
        android:icon="@drawable/ic_pants"
        android:title="Pants"
        />

    <item android:id="@+id/menu_shoes"
        android:icon="@drawable/ic_shoes"
        android:title="Shoes"
        />
</menu>