<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnotherActivity"
    android:padding="16dp"
    android:background="#fff">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="191dp"
        android:layout_height="162dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/shirt2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Title"
        android:textSize="22sp"
        android:textColor="#F117D4"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_below="@id/imageView"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/description"
        android:textSize="18sp"
        android:textColor="#5D605F"
        android:layout_marginTop="5dp"
        android:layout_below="@id/title"
        />

    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="243dp"
        android:layout_marginTop="270dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/size"
            android:layout_width="235dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:entries="@array/sizeOfClothes"
            android:tooltipText="Size" />

        <Spinner
            android:id="@+id/color"
            android:layout_width="235dp"
            android:layout_height="57dp"
            android:layout_gravity="center_horizontal"
            android:entries="@array/colorOfClothes" />

        <Spinner
            android:id="@+id/quantity"
            android:layout_width="235dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:entries="@array/quantityOfClothes" />

        <Button
            android:id="@+id/angry_btn"
            android:layout_width="203dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Add to cart"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>