<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPageStrippedShirt"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"

        android:layout_marginTop="-10sp"
        android:layout_marginBottom="10sp"
        android:orientation="horizontal"
        android:padding="10sp">


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:hint="Search"
            android:inputType="text">

        </EditText>

    </LinearLayout>

    <ImageView
        android:id="@+id/strippedShirtImg"
        android:layout_width="241dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:src="@drawable/shirtmale1"
        android:background="#000000"
        android:padding="2dp"

        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/size"
            android:layout_width="235dp"
            android:layout_height="55dp"
            android:entries="@array/sizeOfClothes"
            android:tooltipText="Size"
            android:layout_gravity="center_horizontal"/>

        <Spinner
            android:id="@+id/color"
            android:layout_width="235dp"
            android:layout_height="57dp"
            android:entries="@array/colorOfClothes"
            android:layout_gravity="center_horizontal"/>

        <Spinner
            android:id="@+id/quantity"
            android:layout_width="235dp"
            android:layout_height="52dp"
            android:entries="@array/quantityOfClothes"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/angry_btn"
            android:layout_width="203dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"

            android:background="@drawable/button"
            android:text="Add to cart"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>



</LinearLayout>